<!DOCTYPE html>
<html lang="en"><head><title>My first (real) open source project | duarte o.carmo</title><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My first (real) open source project | duarte o.carmo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My first (real) open source project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So I finally got to it. After finishing my Msc.Thesis and relaxing for a couple of months in my sunny home country of Portugal, I built a “big” project. Here are some words about it. This is a rundown of some of the tools I used. (by no means a tutorial!!) I just want the code man. 1.The idea I keep a lot of greate ideas for giant technology companies in my notes app. But this time, the goal was just to build something from scratch. I’m a big fan of hackernews and I also always felt that in Portugal, there are not many “commmunity focused” websites. Therefore, I decided to create a hackernews clone for portuguese hackers. The inspiration Alright, that being said. What tools did I use to build it? 2.The technolgy 2.1.Python I would be lying if I tod you python was not my favorite language. If I can build it, I prefer to build it with python. For some years now, I have been totally embedded in the language’s ecosystem. From data science projects, web development, devops, guis, or just scripts that help people arround me. I think python is big, and it’s here to stay. For me, it’s a bit like writting poetry. fruits = [&quot;apples&quot;, &quot;oranges&quot;, &quot;bananas&quot;] for fruit in fruits: print(f&quot;I love {fruit}!&quot;) # f strings are like crack. So python 3 was set. But how to build a hackernews clone using it? 2.2.Flask I have experimented with various python web frameworks such as django or pyramid, but in my opinion, nothing quite compares to flask. The sheer simplicity of it is just mind boggling. For example, the snippet bellow, will give you a page with “Hello world” in it. Now isn’t that awesome? from flask import Flask app = Flask(__name__) @app.route(&quot;/&quot;) def hello(): return &quot;Hello World!&quot; This is just a small snipped og the syntax of flask. This actually got more complicated than this, but in flask, the general idea is that each function (in this case function hello), returns some html (in this case, the string &quot;Hello World&quot;&quot;). Ok, you made some pages with some functions, what about data, and models? 2.3.SQLAlchemy In order to make things work in our website, I had to come up with a way of managing all of the posts, users, comments, and votes. This “system” would have to both interact with my code, and at the same time, with a database (because we want to save information). There are a bunch of ways of doing this, but I decided to use SQL Alchemy. The basc idea is that you define a “model” in your code that can automatically interact with a database. Here is an example of the User class: class User(UserMixin, db.Model): id = db.Column(db.Integer, primary_key=True) username = db.Column(db.String(64), index=True, unique=True) email = db.Column(db.String(120), index=True, unique=True) password_hash = db.Column(db.String(128)) posts = db.relationship(&quot;Post&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) comments = db.relationship(&quot;Comment&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) about_me = db.Column(db.String(140)) karma = db.Column(db.Integer, default=1) timestamp = db.Column(db.DateTime, index=True, default=datetime.utcnow()) This will create a User table in our SQL database and allow us, through python code, to interact with the model. Browse all the models I created here. 2.4.Docker After building a website in flask that worked in my local machine, I had to put it onto the web. As this was a learning process I decided to understand what all the fuss around docker was about. What is docker? It is basically a “mini” virtual machine. So mini, that you can run multiple on the same real virtual machine. Each mini virtual machine is called a container. For this process, I had to create two containers. One for my flask application, and one for my database. (why two and not one is a story for another post). But how do you do that? Well, the simple principle is that you create something called a Dockerfile which is a set of instrunctions docker follows, in order to create a container. Here is an example: FROM python:3.7.1-alpine COPY requirements.txt requirements.txt RUN python -m venv venv RUN venv/bin/pip install --upgrade pip RUN venv/bin/pip install -r requirements.txt RUN venv/bin/pip install gunicorn==19.8.1 RUN venv/bin/pip install pymysql COPY app app COPY migrations migrations COPY dev.py config.py boot.sh ./ RUN chmod +x boot.sh ENV FLASK_APP dev.py RUN chown -R devtuga:devtuga ./ EXPOSE 5000 ENTRYPOINT [&quot;./boot.sh&quot;] After creating these instructions and running them, we basically can have two containers running, here are mine: » sudo docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 7baab35c09b7 devtuga:latest &quot;./boot.sh&quot; 4 hours ago Up 4 hours 0.0.0.0:80-&gt;5000/tcp devtuga 89348e814f92 mysql/mysql-server:5.7 &quot;/entrypoint.sh mysq…&quot; 30 hours ago Up 30 hours (healthy) 3306/tcp, 33060/tcp mysql 3.The process I took a long time getting everything up and running (about a month according to the github repository) but I had a lot of fun, and frustration also. In the end, I got a much better understanding of how real web applications work. So it was definetly worth it. 4.The Result So here’s the result after some long hours of frustraring but very fun work. I called it: devtuga.pt Link hub Just show me the final result. I just came here for the code. I want a tutorial" />
<meta property="og:description" content="So I finally got to it. After finishing my Msc.Thesis and relaxing for a couple of months in my sunny home country of Portugal, I built a “big” project. Here are some words about it. This is a rundown of some of the tools I used. (by no means a tutorial!!) I just want the code man. 1.The idea I keep a lot of greate ideas for giant technology companies in my notes app. But this time, the goal was just to build something from scratch. I’m a big fan of hackernews and I also always felt that in Portugal, there are not many “commmunity focused” websites. Therefore, I decided to create a hackernews clone for portuguese hackers. The inspiration Alright, that being said. What tools did I use to build it? 2.The technolgy 2.1.Python I would be lying if I tod you python was not my favorite language. If I can build it, I prefer to build it with python. For some years now, I have been totally embedded in the language’s ecosystem. From data science projects, web development, devops, guis, or just scripts that help people arround me. I think python is big, and it’s here to stay. For me, it’s a bit like writting poetry. fruits = [&quot;apples&quot;, &quot;oranges&quot;, &quot;bananas&quot;] for fruit in fruits: print(f&quot;I love {fruit}!&quot;) # f strings are like crack. So python 3 was set. But how to build a hackernews clone using it? 2.2.Flask I have experimented with various python web frameworks such as django or pyramid, but in my opinion, nothing quite compares to flask. The sheer simplicity of it is just mind boggling. For example, the snippet bellow, will give you a page with “Hello world” in it. Now isn’t that awesome? from flask import Flask app = Flask(__name__) @app.route(&quot;/&quot;) def hello(): return &quot;Hello World!&quot; This is just a small snipped og the syntax of flask. This actually got more complicated than this, but in flask, the general idea is that each function (in this case function hello), returns some html (in this case, the string &quot;Hello World&quot;&quot;). Ok, you made some pages with some functions, what about data, and models? 2.3.SQLAlchemy In order to make things work in our website, I had to come up with a way of managing all of the posts, users, comments, and votes. This “system” would have to both interact with my code, and at the same time, with a database (because we want to save information). There are a bunch of ways of doing this, but I decided to use SQL Alchemy. The basc idea is that you define a “model” in your code that can automatically interact with a database. Here is an example of the User class: class User(UserMixin, db.Model): id = db.Column(db.Integer, primary_key=True) username = db.Column(db.String(64), index=True, unique=True) email = db.Column(db.String(120), index=True, unique=True) password_hash = db.Column(db.String(128)) posts = db.relationship(&quot;Post&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) comments = db.relationship(&quot;Comment&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) about_me = db.Column(db.String(140)) karma = db.Column(db.Integer, default=1) timestamp = db.Column(db.DateTime, index=True, default=datetime.utcnow()) This will create a User table in our SQL database and allow us, through python code, to interact with the model. Browse all the models I created here. 2.4.Docker After building a website in flask that worked in my local machine, I had to put it onto the web. As this was a learning process I decided to understand what all the fuss around docker was about. What is docker? It is basically a “mini” virtual machine. So mini, that you can run multiple on the same real virtual machine. Each mini virtual machine is called a container. For this process, I had to create two containers. One for my flask application, and one for my database. (why two and not one is a story for another post). But how do you do that? Well, the simple principle is that you create something called a Dockerfile which is a set of instrunctions docker follows, in order to create a container. Here is an example: FROM python:3.7.1-alpine COPY requirements.txt requirements.txt RUN python -m venv venv RUN venv/bin/pip install --upgrade pip RUN venv/bin/pip install -r requirements.txt RUN venv/bin/pip install gunicorn==19.8.1 RUN venv/bin/pip install pymysql COPY app app COPY migrations migrations COPY dev.py config.py boot.sh ./ RUN chmod +x boot.sh ENV FLASK_APP dev.py RUN chown -R devtuga:devtuga ./ EXPOSE 5000 ENTRYPOINT [&quot;./boot.sh&quot;] After creating these instructions and running them, we basically can have two containers running, here are mine: » sudo docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 7baab35c09b7 devtuga:latest &quot;./boot.sh&quot; 4 hours ago Up 4 hours 0.0.0.0:80-&gt;5000/tcp devtuga 89348e814f92 mysql/mysql-server:5.7 &quot;/entrypoint.sh mysq…&quot; 30 hours ago Up 30 hours (healthy) 3306/tcp, 33060/tcp mysql 3.The process I took a long time getting everything up and running (about a month according to the github repository) but I had a lot of fun, and frustration also. In the end, I got a much better understanding of how real web applications work. So it was definetly worth it. 4.The Result So here’s the result after some long hours of frustraring but very fun work. I called it: devtuga.pt Link hub Just show me the final result. I just came here for the code. I want a tutorial" />
<link rel="canonical" href="http://localhost:4000/misc/2019/03/22/devtuga.html" />
<meta property="og:url" content="http://localhost:4000/misc/2019/03/22/devtuga.html" />
<meta property="og:site_name" content="duarte o.carmo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-22T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2019/03/22/devtuga.html"},"url":"http://localhost:4000/misc/2019/03/22/devtuga.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/doc-01.png"}},"headline":"My first (real) open source project","dateModified":"2019-03-22T00:00:00+00:00","datePublished":"2019-03-22T00:00:00+00:00","description":"So I finally got to it. After finishing my Msc.Thesis and relaxing for a couple of months in my sunny home country of Portugal, I built a “big” project. Here are some words about it. This is a rundown of some of the tools I used. (by no means a tutorial!!) I just want the code man. 1.The idea I keep a lot of greate ideas for giant technology companies in my notes app. But this time, the goal was just to build something from scratch. I’m a big fan of hackernews and I also always felt that in Portugal, there are not many “commmunity focused” websites. Therefore, I decided to create a hackernews clone for portuguese hackers. The inspiration Alright, that being said. What tools did I use to build it? 2.The technolgy 2.1.Python I would be lying if I tod you python was not my favorite language. If I can build it, I prefer to build it with python. For some years now, I have been totally embedded in the language’s ecosystem. From data science projects, web development, devops, guis, or just scripts that help people arround me. I think python is big, and it’s here to stay. For me, it’s a bit like writting poetry. fruits = [&quot;apples&quot;, &quot;oranges&quot;, &quot;bananas&quot;] for fruit in fruits: print(f&quot;I love {fruit}!&quot;) # f strings are like crack. So python 3 was set. But how to build a hackernews clone using it? 2.2.Flask I have experimented with various python web frameworks such as django or pyramid, but in my opinion, nothing quite compares to flask. The sheer simplicity of it is just mind boggling. For example, the snippet bellow, will give you a page with “Hello world” in it. Now isn’t that awesome? from flask import Flask app = Flask(__name__) @app.route(&quot;/&quot;) def hello(): return &quot;Hello World!&quot; This is just a small snipped og the syntax of flask. This actually got more complicated than this, but in flask, the general idea is that each function (in this case function hello), returns some html (in this case, the string &quot;Hello World&quot;&quot;). Ok, you made some pages with some functions, what about data, and models? 2.3.SQLAlchemy In order to make things work in our website, I had to come up with a way of managing all of the posts, users, comments, and votes. This “system” would have to both interact with my code, and at the same time, with a database (because we want to save information). There are a bunch of ways of doing this, but I decided to use SQL Alchemy. The basc idea is that you define a “model” in your code that can automatically interact with a database. Here is an example of the User class: class User(UserMixin, db.Model): id = db.Column(db.Integer, primary_key=True) username = db.Column(db.String(64), index=True, unique=True) email = db.Column(db.String(120), index=True, unique=True) password_hash = db.Column(db.String(128)) posts = db.relationship(&quot;Post&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) comments = db.relationship(&quot;Comment&quot;, backref=&quot;author&quot;, lazy=&quot;dynamic&quot;) about_me = db.Column(db.String(140)) karma = db.Column(db.Integer, default=1) timestamp = db.Column(db.DateTime, index=True, default=datetime.utcnow()) This will create a User table in our SQL database and allow us, through python code, to interact with the model. Browse all the models I created here. 2.4.Docker After building a website in flask that worked in my local machine, I had to put it onto the web. As this was a learning process I decided to understand what all the fuss around docker was about. What is docker? It is basically a “mini” virtual machine. So mini, that you can run multiple on the same real virtual machine. Each mini virtual machine is called a container. For this process, I had to create two containers. One for my flask application, and one for my database. (why two and not one is a story for another post). But how do you do that? Well, the simple principle is that you create something called a Dockerfile which is a set of instrunctions docker follows, in order to create a container. Here is an example: FROM python:3.7.1-alpine COPY requirements.txt requirements.txt RUN python -m venv venv RUN venv/bin/pip install --upgrade pip RUN venv/bin/pip install -r requirements.txt RUN venv/bin/pip install gunicorn==19.8.1 RUN venv/bin/pip install pymysql COPY app app COPY migrations migrations COPY dev.py config.py boot.sh ./ RUN chmod +x boot.sh ENV FLASK_APP dev.py RUN chown -R devtuga:devtuga ./ EXPOSE 5000 ENTRYPOINT [&quot;./boot.sh&quot;] After creating these instructions and running them, we basically can have two containers running, here are mine: » sudo docker ps CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES 7baab35c09b7 devtuga:latest &quot;./boot.sh&quot; 4 hours ago Up 4 hours 0.0.0.0:80-&gt;5000/tcp devtuga 89348e814f92 mysql/mysql-server:5.7 &quot;/entrypoint.sh mysq…&quot; 30 hours ago Up 30 hours (healthy) 3306/tcp, 33060/tcp mysql 3.The process I took a long time getting everything up and running (about a month according to the github repository) but I had a lot of fun, and frustration also. In the end, I got a much better understanding of how real web applications work. So it was definetly worth it. 4.The Result So here’s the result after some long hours of frustraring but very fun work. I called it: devtuga.pt Link hub Just show me the final result. I just came here for the code. I want a tutorial","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="duarte o.carmo" /><link rel="shortcut icon" href="favicon.ico" />



</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img class="active" valign="" src="/assets/img/doc.gif" width="40" height="40">
      duarte o.carmo
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">about</a><a class="page-link" target="_blank" href="/assets/docs/cv.pdf">resume</a>
        </div>
      </nav></div>
</header>

<style>
  .poop {
    position:absolute;
    background: white;
  }
  
  .poop:hover {
    opacity: 0;
  }

  .site-title:hover > .poop { opacity: 0; }



</style>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My first (real) open source project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-22T00:00:00+00:00" itemprop="datePublished">Mar 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So I finally got to it. After finishing my Msc.Thesis and relaxing for a couple of months in my sunny home country of Portugal, I built a “big” project. Here are some words about it.</p>

<p>This is a rundown of some of the tools I used. <strong>(by no means a tutorial!!)</strong></p>

<p><a href="#links">I just want the code man.</a></p>

<h2 id="1the-idea">1.The idea</h2>

<p>I keep a lot of greate ideas for giant technology companies in my notes app. But this time, the goal was just to build something from scratch.</p>

<p>I’m a big fan of <a href="https://news.ycombinator.com">hackernews</a> and I also always felt that in Portugal, there are not many “commmunity focused” websites. Therefore, I decided to create a hackernews clone for portuguese hackers.</p>

<center>
<img src="/assets/img/devtuga/hackernews.png" alt="Hackernews" style="width:80%" />
  <figcaption>The inspiration</figcaption>
</center>

<p>Alright, that being said. What tools did I use to build it?</p>

<h2 id="2the-technolgy">2.The technolgy</h2>

<h4 id="21python">2.1.<a href="https://www.python.org/">Python</a></h4>
<p>I would be lying if I tod you python was not my favorite language. If I can build it, I prefer to build it with python. For some years now, I have been totally embedded in the language’s ecosystem. From data science projects, web development, devops, guis, or just scripts that help people arround me. I think python is big, and it’s here to stay. For me, it’s a bit like writting poetry.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apples"</span><span class="p">,</span> <span class="s">"oranges"</span><span class="p">,</span> <span class="s">"bananas"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s">"I love {fruit}!"</span><span class="p">)</span> <span class="c1"># f strings are like crack. 
</span></code></pre></div></div>

<p>So python 3 was set. But how to build a hackernews clone using it?</p>

<h4 id="22flask">2.2.<a href="http://flask.pocoo.org/">Flask</a></h4>
<p>I have experimented with various python web frameworks such as <a href="https://www.djangoproject.com/">django</a> or <a href="https://trypyramid.com/">pyramid</a>, but in my opinion, nothing quite compares to <a href="http://flask.pocoo.org/">flask</a>. The sheer simplicity of it is just mind boggling.</p>

<p>For example, the snippet bellow, will give you a page with “Hello world” in it. Now isn’t that awesome?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"Hello World!"</span>
</code></pre></div></div>
<p>This is just a small snipped og the syntax of flask. This actually got more complicated than this, but in flask, the general idea is that each function (in this case function <code class="highlighter-rouge">hello</code>), returns some html (in this case, the string <code class="highlighter-rouge">"Hello World""</code>).</p>

<p>Ok, you made some pages with some functions, what about data, and models?</p>

<h4 id="23sqlalchemy">2.3.<a href="https://www.sqlalchemy.org/">SQLAlchemy</a></h4>

<p>In order to make things work in our website, I had to come up with a way of managing all of the posts, users, comments, and votes. This “system” would have to both interact with my code, and at the same time, with a database (because we want to save information).</p>

<p>There are a bunch of ways of doing this, but I decided to use SQL Alchemy. The basc idea is that you define a “model” in your code that can automatically interact with a database.</p>

<p>Here is an example of the <code class="highlighter-rouge">User</code> class:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">UserMixin</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">"Post"</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s">"author"</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s">"dynamic"</span><span class="p">)</span>
    <span class="n">comments</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">"Comment"</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s">"author"</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s">"dynamic"</span><span class="p">)</span>
    <span class="n">about_me</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">140</span><span class="p">))</span>
    <span class="n">karma</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">timestamp</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
</code></pre></div></div>
<p>This will create a <code class="highlighter-rouge">User</code> table in our SQL database and allow us, through python code, to interact with the model.</p>

<p>Browse all the models I created <a href="https://github.com/duarteocarmo/devtuga-news/blob/master/app/models.py">here</a>.</p>

<h4 id="24docker">2.4.<a href="https://www.docker.com/">Docker</a></h4>
<p>After building a website in flask that worked in my local machine, I had to put it onto the web. As this was a learning process I decided to understand what all the fuss around docker was about. What is docker? It is basically a “mini” virtual machine. So mini, that you can run multiple on the same real virtual machine. Each mini virtual machine is called a container.</p>

<p>For this process, I had to create two containers. One for my flask application, and one for my database. (why two and not one is a story for another post).</p>

<p>But how do you do that? Well, the simple principle is that you create something called a <code class="highlighter-rouge">Dockerfile</code> which is a set of instrunctions docker follows, in order to create a container. Here is an example:</p>

<pre><code class="language-Docker">FROM python:3.7.1-alpine

COPY requirements.txt requirements.txt 
RUN python -m venv venv 
RUN venv/bin/pip install --upgrade pip
RUN venv/bin/pip install -r requirements.txt
RUN venv/bin/pip install gunicorn==19.8.1
RUN venv/bin/pip install pymysql 

COPY app app
COPY migrations migrations
COPY dev.py config.py boot.sh ./
RUN chmod +x boot.sh

ENV FLASK_APP dev.py

RUN chown -R devtuga:devtuga ./ 

EXPOSE 5000
ENTRYPOINT ["./boot.sh"]
</code></pre>

<p>After creating these instructions and running them, we basically can have two containers running, here are mine:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>» <span class="nb">sudo </span>docker ps
CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS                  PORTS                  NAMES
7baab35c09b7        devtuga:latest           <span class="s2">"./boot.sh"</span>              4 hours ago         Up 4 hours              0.0.0.0:80-&gt;5000/tcp   devtuga
89348e814f92        mysql/mysql-server:5.7   <span class="s2">"/entrypoint.sh mysq…"</span>   30 hours ago        Up 30 hours <span class="o">(</span>healthy<span class="o">)</span>   3306/tcp, 33060/tcp    mysql
</code></pre></div></div>

<h2 id="3the-process">3.The process</h2>
<p>I took a long time getting everything up and running (<a href="https://github.com/duarteocarmo/devtuga-news/graphs/commit-activity">about a month according to the github repository</a>) but I had a lot of fun, and frustration also. In the end, I got a much better understanding of how real web applications work. So it was definetly worth it.</p>

<h2 id="4the-result">4.The Result</h2>

<p>So <a href="https://devtuga.pt">here’s the result</a> after some long hours of frustraring but very fun work.</p>

<center>
<img src="/assets/img/devtuga/devtuga.png" alt="Hackernews" style="width:120%" />
  <figcaption>I called it: <a herf="https://devtuga.pt">devtuga.pt</a> </figcaption>
</center>

<h3 id="link-hub">Link hub</h3>
<p><a name="links"></a></p>

<ul>
  <li><a href="https://devtuga.pt">Just show me the final result.</a></li>
  <li><a href="https://github.com/duarteocarmo/devtuga-news">I just came here for the code.</a></li>
  <li><a href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">I want a tutorial</a></li>
</ul>

  </div><a class="u-url" href="/misc/2019/03/22/devtuga.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">duarte o.carmo</li><li><a class="u-email" href="mailto:me@duarteocarmo.com">me@duarteocarmo.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/duarteocarmo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">duarteocarmo</span></a></li><li><a href="https://instagram.com/duarteoc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">duarteoc</span></a></li><li><a href="https://www.linkedin.com/in/duarteocarmo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">duarteocarmo</span></a></li><li><a href="https://www.twitter.com/duarteocarmo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">duarteocarmo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I'm Duarte.<br> I'm a product manager at <a target="_blank" href="https://jabra.com">Jabra</a>.<br> Previously at Bliss Applications, WYGroup. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
